VITE_REACT_APP_STRIPE = pk_test_51PZsK9ADl6cYw1Qiz42TGk240qGJ27W2kNhjhcwnsXr5qZOBqJkyaaJDl4Hln3HsKswPFIRjyfCerzVrLncniHAX00s8tZGUnu
VITE_REACT_APP_BASE_URL = https://mern-ecommerce-git-main-realmastergods-projects.vercel.app/api/

